<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample (sales_data_sample)' inline='true' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='excel-direct.0r2c9a002bqs8s1233r7k0cp686t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Great Lakes PGPDSE/Great Lakes/4 Data Visulization using Tableau/Mini Project/sales_data_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2c9a002bqs8s1233r7k0cp686t' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:Y2824:no:A1:Y2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='COSTEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTEACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Costeach' datatype='real' name='[COSTEACH]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_253046006871617536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MSRP]-[COSTEACH]' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_253046006871617536]' derivation='Sum' name='[sum:Calculation_253046006871617536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453061' measure-ordering='alphabetic' measure-percentage='0.546939' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Wise Product line Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Costeach' datatype='real' name='[COSTEACH]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_253046006871617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP]-[COSTEACH]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253046006871617536]' derivation='Sum' name='[sum:Calculation_253046006871617536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:COUNTRY:nk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of product in each product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTCODE]' derivation='CountD' name='[ctd:PRODUCTCODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' direction='DESC' using='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[ctd:PRODUCTCODE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[ctd:PRODUCTCODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[ctd:PRODUCTCODE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count by Productline'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' direction='DESC' using='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:ORDERNUMBER:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:ORDERNUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productcode in each Productline'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTCODE]' derivation='CountD' name='[ctd:PRODUCTCODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[ctd:PRODUCTCODE:qk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[ctd:PRODUCTCODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productline and Dealsize '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Costeach' datatype='real' name='[COSTEACH]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_253046006871617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP]-[COSTEACH]' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253046006871617536]' derivation='Sum' name='[sum:Calculation_253046006871617536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:DEALSIZE:nk] / [federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk])</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterwise Orderquantity vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Costeach' datatype='real' name='[COSTEACH]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_253046006871617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP]-[COSTEACH]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253046006871617536]' derivation='Sum' name='[sum:Calculation_253046006871617536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk] * ([federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk] + [federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:QUANTITYORDERED:qk]))</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[tqr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterwise Orderquantity vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk] * ([federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:SALES:qk] + [federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:QUANTITYORDERED:qk]))</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[tqr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterwiswsale for each Product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:SALES:qk]</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[tqr:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:SALES:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:SALES:qk]</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[tqr:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ordernumber for each Productline'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='Count' name='[cnt:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' direction='DESC' using='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[cnt:ORDERNUMBER:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[cnt:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[cnt:ORDERNUMBER:qk]</rows>
        <cols>[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap for DealSize, Profit,Productline,Territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy'>
            <column caption='Costeach' datatype='real' name='[COSTEACH]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_253046006871617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP]-[COSTEACH]' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253046006871617536]' derivation='Sum' name='[sum:Calculation_253046006871617536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
              <color column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:DEALSIZE:nk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='62875' id='1' name='Productline and Dealsize ' w='52400' x='5000' y='6250' />
        <zone h='9500' id='2' name='Productline and Dealsize ' pane-specification-id='0' param='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[sum:Calculation_253046006871617536:qk]' type='color' w='14000' x='38300' y='6250' />
        <zone h='64750' id='3' name='Country Wise Product line Profit' w='50700' x='58400' y='6375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='82667' id='1' name='Quaterwise Orderquantity vs Profit' w='47359' x='5022' y='6333' />
        <zone h='83500' id='3' name='Quaterwise Orderquantity vs Sales' w='43030' x='55671' y='8167' />
      </zones>
    </dashboard>
    <dashboard name='Productline DashBoard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' param='vert' type='layout-flow' w='98614' x='693' y='1333'>
            <zone h='7000' id='1' type='title' w='98614' x='693' y='1333'>
            </zone>
            <zone h='90334' id='4' type='layout-basic' w='98614' x='693' y='8333' />
          </zone>
        </zone>
        <zone h='45333' id='5' name='Number of product in each product line' w='41558' x='4329' y='8333' />
        <zone h='44500' id='6' name='Order count by Productline' w='54372' x='45628' y='11167' />
        <zone h='36333' id='7' name='Quaterwiswsale for each Product line' w='78095' x='8398' y='56333' />
        <zone h='28500' id='8' name='Quaterwiswsale for each Product line' pane-specification-id='0' param='[federated.1bkvgnl1d8f7zc13vw0ll1a2ubxy].[none:PRODUCTLINE:nk]' type='color' w='12121' x='86061' y='61167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
