<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.12pez5t0brttku17mmi9i1rjk5rg' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1acmwzn1xbfn2r1b4xdq218hzaco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumedh/Desktop/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1acmwzn1xbfn2r1b4xdq218hzaco' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overhead' datatype='real' name='[Calculation_642888914808274945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Parameters].[Parameter 1]/100' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_778278378294726656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_778278378294726656]' derivation='Sum' name='[sum:Calculation_778278378294726656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Region, Country'>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.699784' measure-ordering='alphabetic' measure-percentage='0.25054' parameter-percentage='0.049676' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overhead_pect' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Overhead_pect' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q by Q Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]</rows>
        <cols>([federated.12pez5t0brttku17mmi9i1rjk5rg].[qr:Order Date:ok] / [federated.12pez5t0brttku17mmi9i1rjk5rg].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regionwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Region:nk]' direction='DESC' using='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Region:nk]</rows>
        <cols>[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]' />
              <text column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_778278378294726656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278378294726656]' derivation='Sum' name='[sum:Calculation_778278378294726656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_778278378294726656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]' direction='DESC' using='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Calculation_778278378294726656:qk]' />
          <slices>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]</column>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pez5t0brttku17mmi9i1rjk5rg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Calculation_778278378294726656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pez5t0brttku17mmi9i1rjk5rg].[Multiple Values] + [federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Calculation_778278378294726656:qk])</rows>
        <cols>([federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk] / [federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overhead_pect' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column caption='Overhead' datatype='real' name='[Calculation_642888914808274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Parameters].[Parameter 1]/100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642888914808274945]' derivation='Sum' name='[sum:Calculation_642888914808274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Calculation_642888914808274945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Calculation_642888914808274945:qk]&quot;</bucket>
              <bucket>&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pez5t0brttku17mmi9i1rjk5rg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Category:nk] / [federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Sub-Category:nk]) * ([federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk] + [federated.12pez5t0brttku17mmi9i1rjk5rg].[avg:Discount:qk]))</rows>
        <cols>[federated.12pez5t0brttku17mmi9i1rjk5rg].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overhead_pect' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column caption='Overhead' datatype='real' name='[Calculation_642888914808274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Parameters].[Parameter 1]/100' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_778278378294726656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642888914808274945]' derivation='Sum' name='[sum:Calculation_642888914808274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278378294726656]' derivation='Sum' name='[sum:Calculation_778278378294726656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names] * [federated.12pez5t0brttku17mmi9i1rjk5rg].[Multiple Values])</rows>
        <cols>[federated.12pez5t0brttku17mmi9i1rjk5rg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Country:nk]</column>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:State:nk]</rows>
        <cols>[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitwise customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12pez5t0brttku17mmi9i1rjk5rg' />
          </datasources>
          <datasource-dependencies datasource='federated.12pez5t0brttku17mmi9i1rjk5rg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]' direction='DESC' using='[federated.12pez5t0brttku17mmi9i1rjk5rg].[sum:Profit:qk]' />
          <slices>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk]</column>
            <column>[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pez5t0brttku17mmi9i1rjk5rg].[Multiple Values]</rows>
        <cols>([federated.12pez5t0brttku17mmi9i1rjk5rg].[none:Customer Name:nk] / [federated.12pez5t0brttku17mmi9i1rjk5rg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
